INSERT INTO images
VALUES (1, 'dance', 'dance-erqcb7p1smdd5wdktz2omw-jpg',
        'ERQcb7p1smdd5WDKtz2oMw.jpg', '', 2,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:16:30', '2019-03-12 10:05:56', NULL),
       (2, 'colorful', 'colorful-b8acel6tln5igpzmjr8vca-jpg',
        'b8aCeL6Tln5iGpZMJR8vcA.jpg', 'https://cdn.pixabay.com/photo/2016/11/21/11/16/colorful-1844727_960_720.jpg', 1,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:16:32', '2019-03-12 10:05:57', NULL),
       (3, 'lyzzhana', 'lyzzhana-q-if1nzje0ae3wxizq7t1a-jpg',
        'q-IF1nZJe0Ae3wxIzq7T1A.jpg', 'https://cdn.pixabay.com/photo/2017/07/30/01/10/lyzz-hana-2553162_960_720.jpg', 1,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:16:41', '2019-03-12 10:05:58', NULL),
       (8, 'fantasy', 'fantasy-xqo3rxjogaqjhdss_ibt-a-jpg',
        'xQO3RxjOGAQJhdSs_IBt-A.jpg', 'https://cdn.pixabay.com/photo/2019/02/28/18/53/fantasy-4026568_960_720.jpg', 1,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:16:45', '2019-03-12 10:05:59', NULL),
       (9, 'bride', 'bride-musxi4f2ihpzc5mwruq1rq-jpg',
        'MUSxi4f2ihPzC5mWRUq1rQ.jpg', 'https://cdn.pixabay.com/photo/2017/12/22/23/03/bride-3034400_960_720.jpg', 2,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:16:47', '2019-03-12 10:06:00', NULL),
       (10, 'fantasy', 'fantasy-hn9ydbekhawrruxvdsmspa-jpg',
        'hn9YDbEkhawrRuxvDSmSPA.jpg', 'https://cdn.pixabay.com/photo/2019/03/02/14/16/fantasy-4029882_960_720.jpg', 1,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:16:50', '2019-03-12 10:06:01', NULL),
       (11, 'woman', 'woman-ntqo07evmybkrqkmgdwfqg-jpg',
        'nTqO07eVMYbKRQkMgdWfqg.jpg', 'https://cdn.pixabay.com/photo/2019/01/15/12/42/woman-3933989_960_720.jpg', 1,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:16:52', '2019-03-12 10:06:01', NULL),
       (13, 'water', 'water-82bibaj4kadk3ujdznmj5g-jpg',
        '82BIbaJ4KaDK3uJDznmj5g.jpg', 'https://cdn.pixabay.com/photo/2018/04/25/19/10/water-3350331_960_720.jpg', 1,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:16:56', '2019-03-12 10:06:02', NULL),

       (19, 'gothic ', 'gothic-7izx2o6rsxmslynnhusfxw-jpg',
        '7IZX2o6rsxMslyNNhUSfxw.jpg', 'https://cdn.pixabay.com/photo/2016/10/26/03/01/gothic-1770548_960_720.jpg', 1,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:17:07', '2019-03-12 10:06:06', NULL),
       (20, 'people', 'people-j8btrwdery4hyxjnhhxpiw-jpg',
        'J8btRwdeRY4hyxjNHHXPiw.jpg', 'https://cdn.pixabay.com/photo/2018/01/20/01/40/people-3093598_960_720.jpg', 2,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:17:09', '2019-03-12 10:06:06', NULL),
       (22, 'audrey', 'audrey-d1yb43q_qqbfoowadfjxaq-png',
        'D1yb43q_QQBfOOwAdFjXAQ.png', 'https://cdn.pixabay.com/photo/2017/02/03/16/20/audrey-2035429_960_720.png', 2,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:17:14', '2019-03-12 10:06:07', NULL),
       (23, 'fantasy', 'fantasy-vrhisyowtwvngcj-3akaiq-jpg',
        'VrHisyOWTwVNgCJ-3AKAiQ.jpg', 'https://cdn.pixabay.com/photo/2018/07/22/11/23/fantasy-3554342_960_720.jpg', 1,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:17:16', '2019-03-12 10:06:08', NULL),
       (24, 'woman', 'woman-uabx7o5endtlrti20wjvcg-jpg',
        'uAbX7O5endTlRTi20wjvCg.jpg', 'https://cdn.pixabay.com/photo/2016/03/09/09/43/woman-1245956_960_720.jpg', 1,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:17:18', '2019-03-12 10:06:08', NULL),
       (25, 'fantasy', 'fantasy-9jui4z6y1x7tyaebnucmog-jpg',
        '9Jui4z6y1X7TYaeBNuCmog.jpg', 'https://cdn.pixabay.com/photo/2017/07/18/14/27/fantasy-2515940_960_720.jpg', 1,
        NULL, 1, 1, 1, 0, 1, 1, 1, '2019-03-11 15:17:21', '2019-03-12 10:06:09', NULL);
SELECT setval('images_id_seq', (SELECT MAX(id) FROM images)+1);



